{
  "name": "dorinc/laravel-pdf",
  "description": "Laravel Blade + barryvdh/laravel-dompdf invoice PDF service",
  "type": "project",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0",
    "barryvdh/laravel-dompdf": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
